// 定义变量
@bg-color: #ffe; // 背景颜色
@error-color: red; // 错误提示颜色

// SplitPane 样式
.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  box-sizing: border-box;
  background-clip: padding-box;
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;

  &:hover {
    transition: all 0.3s ease;
    border-left: 5px solid rgba(0, 0, 0, 0.1);
    border-right: 5px solid rgba(0, 0, 0, 0.1);
  }
}

// 输入输出区域
.input-section,
.output-section {
  height: 100%;
  padding: 10px;
  overflow: auto;
}

.input-textarea {
  width: 100%;
  height: 90%;
  font-family: monospace;
  resize: none;
  box-sizing: border-box;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 10px;
}

// 输出区域样式
.output-section {
  background-color: @bg-color;

  .ant-tabs {
    height: 100%;

    .ant-tabs-content-holder {
      height: calc(100% - 40px);
      overflow: auto;
    }
  }
}

// JSON 查看器
.json-view {
  background-color: @bg-color;
}

// 错误消息
.error-message {
  color: @error-color;
}

// 状态指示器
.state-indicator {
  display: flex;
  align-items: center;
  margin: 0 0 10px 0;
  gap: 8px;

  .status-light {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc; // 默认灰色
  }

  &.correct .status-light {
    background: #52c41a; // 绿色
  }

  &.errorButCorrected .status-light {
    background: #faad14; // 黄色
  }

  &.errorAndNotCorrected .status-light {
    background: #f5222d; // 红色
  }

  .status-text {
    color: #666;
  }
}

// Tab 内容区域
pre {
  background: white;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #eee;
  white-space: pre-wrap;
}
