.MainPage {
  padding: 24px;
  min-height: 100vh;
  transition: background-color 0.3s ease;

  &.dark {
    background-color: #1f1f1f;
    color: #ffffff;

    .nav-card {
      background-color: #2d2d2d;
      border-color: #404040;
    }
  }

  .header {
    text-align: center;
    margin-bottom: 48px;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 8px;
    }

    .description {
      font-size: 1.2rem;
      color: #666;
    }
  }

  .nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .nav-card {
    padding: 24px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 8px;
    }

    .description {
      font-size: 1rem;
      color: #666;
    }
  }
}
