/* NamerPage.less */
.NamerPage {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  // max-width: 61%;
  margin: 0 auto;
  line-height: 1.6;
}

.NamerPage h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #4a90e2;
}

.NamerPage .ant-input {
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px;
  display: block;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 1em;
}

.NamerPage .result {
  box-sizing: border-box;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 61%;
  min-width: 600px;
  margin: 0 auto;
}

/* Updated styles for poem display using Ghibli-inspired colors and typography */
.NamerPage .poem {
  padding: 20px;
  background: #fef6e4; /* Soft beige */
  border: 1px solid #d8a47f; /* Warm brown */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  // font-family: "Georgia", serif;
  line-height: 1.6;
  color: #4a4a4a; /* Neutral gray */
}

.NamerPage .poem:hover {
  background: #f9e5c2; /* Light peach */
  border-color: #c97c5d; /* Deeper warm brown */
}

.NamerPage .poem h4 {
  font-size: 1.5em;
  color: #5a3e36; /* Earthy brown */
  margin-bottom: 10px;
}

.NamerPage .poem p {
  margin: 5px 0;
}

.NamerPage .poem p span {
  font-weight: bold;
  color: #8c4b3a; /* Rich terracotta */
}

.NamerPage .poem .highlighted {
  background-color: #fdd9a0; /* Soft orange */
  padding: 2px 4px;
  border-radius: 4px;
}

.NamerPage .poem span {
  // font-weight: bold;
  // color: #e91e63;
}
.NamerPage {
  .poem-title {
    padding-top: 8px;
    span {
      font-weight: bold;
      padding-right: 0.5em;
      color: #5a3e36;
    }
  }
}
.NamerPage .poem-title span {
}
